<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>隐藏效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* 实现左右布局 */
      .box {
        display: flex;
      }

      /* 左侧的粉盒子 */
      .left {
        width: 300px;
        height: 500px;
        background-color: pink;
      }

      .main {
        flex: 1;
        /* 这是 CSS Flexbox 布局中的一个属性。
        flex: 1 意味着该元素将会在父容器中分配剩余空间。
        它将占据父容器的所有可用空间，但不会超出其容器的限制。 */
        height: 500px;
        background-color: skyblue;
      }

      /* 把左边的宽隐藏 */
      @media (max-width: 768px) {
        .left {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">left</div>
      <div class="main">
        响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应
        式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网
        页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效
        果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响
        应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式
        网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页
        效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果
        响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应
        式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网页效果响应式网
        页效果
      </div>
    </div>
  </body>
</html>
