<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外边距-塌陷问题</title>
  <style>
    .father {
      width: 300px;
      height: 300px;
      background-color: pink;
      padding-top: 50px;
      /* box-sizing: border-box; */ 

      /* 溢出隐藏 */
      /* overflow: hidden; */

      /* border-top: 1px solid #000; */
      box-sizing: border-box;
    }

    /* 塌陷问题：就是假设给子盒子设置了内边距，但是父盒子没有设置内边距，就会导致父盒子被子盒子拉下水，一起移动 */
    /* 让父级盒子找到浏览器的正确边缘 */
    /* 解决方案：
    1、取消子级的margin,父级设置padding
    2、父级设置overflow：hidden */
    /* 3、父级设置border-top */

    .son {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* margin-top: 50px; */
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son">son</div>
  </div>
</body>
</html>