<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平移效果</title>
    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        
        .son {
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all 0.5s;
        }
    
        /* 鼠标移入到父盒子，移到哪个盒子，就给哪个盒子加hover，son改变位置 */
        .father:hover .son {
            /* 由于取的是正数,所以向下向右移 */
            /* 水平和垂直的移动数值 */
            transform: translate(200px, 100px);

            /* 百分比：参照盒子自身尺寸计算结果 */
            transform: translate(50%, 100%);
            /* CSS具有层叠性 */
            transform: translate(-50%, 100%);

            /* 只写一个数表示水平方向 */
            transform: translate(100px);

            /* 表示想沿哪个方向移动 */
            transform: translateY(100px);
            transform: translateX(100px);
        }
        
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>