<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位元素居中效果</title>
    <style>
        .box {
            position: absolute;

            /* 第一种方式 */
            /* 设置定位 */
            /* 设置边偏移 */
            left: 50%; 
            top: 50%;
            /* margin */
            /* 向左向上移动自身尺寸的一半 */
            margin-left: -100px;
            margin-top: -50px;

            /* 第二种方式：居中 */
            /* 平移：translate */
            /* 向左向上移动自身尺寸的一半 */
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            
            width: 200px;
            height: 100px;
            background-color: pink;          
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>