<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>产品展示效果</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 212px;
      }

      .box img {
        width: 300px;
      }

      .box .title {
        position: absolute;
        left: 15px;
        bottom: 20px;
        z-index: 2;
        width: 260px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }

      .mask {
        position: absolute;
        left: 0;
        top: 0;
        /* 父级的百分之百 */
        width: 100%;
        height: 100%;
        /* 透明的渐变 transparent */
        background-image: linear-gradient(transparent,rgba(0,0,0,0.5));
        /* 设置默认透明度是0 */
        opacity: 0;

        /* 过渡时间 */
        transition: all .5s;
      }

      /* 选中mask */
      .box:hover .mask {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="./images/product.jpeg" alt="" />
      <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
      <div class="mask"></div>
    </div>
  </body>
</html>
