<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: pink; 
      border-radius: 50%;

      /* 线性渐变： linear-gradient */
      /* 径向渐变:  radial-gradient */
      /* at center center ：圆心出现在水平垂直都在盒子里面居中的位置 */
      
      background-image: radial-gradient(50px at center center,red,pink);

      /* 椭圆型的渐变 */
      background-image: radial-gradient(50px 20px at center center,red,pink);

      background-image: radial-gradient( 50px at 50px 30px, red, pink 50%);
    }

    button {
      width: 100px;
      height: 40px;
      background-color: green;
      border: 0;
      border-radius: 5px;
      color: #fff;
      /* transparent 透明 */
      background-image: radial-gradient(30px at 30px 20px,rgba(255, 255, 255, 0.2),transparent);
    }
  </style>
</head>
<body>
  <div></div>
  <button>按钮</button>
</body>
</html>